{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natoursnom",
  "main": "index.js",
  "scripts": {
   "compile:sass":"node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gimhana-Dissanayake/natours-web-app.git"
  },
  "author": "Gimhana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gimhana-Dissanayake/natours-web-app/issues"
  },
  "homepage": "https://github.com/Gimhana-Dissanayake/natours-web-app#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
